/* Файл outlines.less */

body {
  background: @bg-darkgrey url("../img/bb-mobile1.png") no-repeat 0px;

}

body {
  background: @bg-darkgrey url("../img/bb-mobile1.png") no-repeat 50% 0px;
  background-size: 720px auto;
  min-height: 750px;
}

@media @table-widths {

  body {
    background: @bg-darkgrey url("../img/bb-tablet1.png") no-repeat 50% 0px;
    background-size: 1178px auto;
  }
}

@media @table-widths {

  body {
    background: @bg-darkgrey url("../img/bb-desktop1.png") no-repeat 50% 0px;
    background-size: 1391px auto;
  }
}


