/* Файл blocks/page-header.less */

.page-header__logo {
  height: 85px;

  text-align: center;
}

.page-header__logo img {
  /*width: 230px;
  height: 85px;*/
}

@media @tablet-widths {
  .page-header {
    /*position: relative;*/

    display: flex;
    flex-direction: column;

    min-height: 0;
    /*padding-bottom: 400px;*/

    background-color: #000000;
  }

  .page-header__logo {
    order: 2;
    /*position: absolute;
    bottom: 0;*/

    position: relative;
    outline: 3px solid red;
    outline-offset: -6px;

    width: 100%;
    height: 400px;

    background-color: #000000;
    background-image: url("../img/bg-header.jpg");
    background-repeat: no-repeat;
    background-position: center -9px;
  }


  .page-header__logo img {
    position: absolute;
    bottom: 257px;
    left: 50%;

    width: 370px;
    height: auto;

    transform: translateX(-50%);
  }
}


@media (min-width: 768px) and (min-resolution: 144dpi),
       (min-width: 768px) and (min-resolution: 1.5dppx) {
  .page-header__logo {
    background-image: url("../img/bg-header@2x.jpg");
    background-size: 1338px auto;
  }
}


@media @desktop-widths {
  .page-header {
    /*padding-bottom: 648px;*/
  }

  .page-header__logo {
    height: 648px;

    background-position: center 0px;
    background-size: cover;
  }

  .page-header__logo img {
    bottom: 438px;
  }
}


